<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="機器學習,類神經網路," />










<meta name="description" content="img{     width: 60%;     padding-left: 20%; }   ML Lecture 9-1- Tips for Training DNN這一次的課程介紹許多讓NN表現更好的手法  改變激發函數 改變參數更新的演算法 Early Stopping 正則化 Dropout  跟其他超參數比較少的模型（決策樹之類的）不一樣的地方是，訓練NN時會先評估training">
<meta name="keywords" content="機器學習,類神經網路">
<meta property="og:type" content="article">
<meta property="og:title" content="ML Lecture 9-1- Tips for Training DNN 學習筆記">
<meta property="og:url" content="http://yoursite.com/2018/05/13/ML Lecture 9-1- Tips for Training DNN 學習筆記/index.html">
<meta property="og:site_name" content="哈瑪星人的程式銀河">
<meta property="og:description" content="img{     width: 60%;     padding-left: 20%; }   ML Lecture 9-1- Tips for Training DNN這一次的課程介紹許多讓NN表現更好的手法  改變激發函數 改變參數更新的演算法 Early Stopping 正則化 Dropout  跟其他超參數比較少的模型（決策樹之類的）不一樣的地方是，訓練NN時會先評估training">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/hw8NhAL.png">
<meta property="og:image" content="https://i.imgur.com/Yrugq19.png">
<meta property="og:image" content="https://i.imgur.com/v3TkeTg.png">
<meta property="og:image" content="https://i.imgur.com/LpngRv9.png">
<meta property="og:image" content="https://i.imgur.com/cfmutDd.png">
<meta property="og:image" content="https://i.imgur.com/6TYtW0a.jpg">
<meta property="og:image" content="https://i.imgur.com/Ig1PpSV.png">
<meta property="og:image" content="https://i.imgur.com/7YW3vPK.png">
<meta property="og:image" content="https://i.imgur.com/Aih7KhP.png">
<meta property="og:image" content="https://i.imgur.com/7JbGMWA.png">
<meta property="og:image" content="https://i.imgur.com/wyism5i.png">
<meta property="og:image" content="https://i.imgur.com/ILkozSR.png">
<meta property="og:image" content="https://i.imgur.com/aMBqtRe.jpg">
<meta property="og:image" content="https://i.imgur.com/z8KnNfo.png">
<meta property="og:image" content="https://i.imgur.com/CVZmIbO.jpg">
<meta property="og:image" content="https://i.imgur.com/RRhpk8k.png">
<meta property="og:image" content="https://i.imgur.com/AAUHEV4.jpg">
<meta property="og:image" content="https://i.imgur.com/SEM7aBo.png">
<meta property="og:image" content="https://i.imgur.com/TZHC4HU.jpg">
<meta property="og:image" content="https://i.imgur.com/BOr7Ucw.jpg">
<meta property="og:image" content="https://i.imgur.com/e1YNkve.jpg">
<meta property="og:image" content="https://i.imgur.com/3EI5wYH.jpg">
<meta property="og:image" content="https://i.imgur.com/OyxHymb.jpg">
<meta property="og:image" content="https://i.imgur.com/gO9u7zw.jpg">
<meta property="og:image" content="https://i.imgur.com/AndsHB3.jpg">
<meta property="og:updated_time" content="2018-05-12T18:27:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML Lecture 9-1- Tips for Training DNN 學習筆記">
<meta name="twitter:description" content="img{     width: 60%;     padding-left: 20%; }   ML Lecture 9-1- Tips for Training DNN這一次的課程介紹許多讓NN表現更好的手法  改變激發函數 改變參數更新的演算法 Early Stopping 正則化 Dropout  跟其他超參數比較少的模型（決策樹之類的）不一樣的地方是，訓練NN時會先評估training">
<meta name="twitter:image" content="https://i.imgur.com/hw8NhAL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/ML Lecture 9-1- Tips for Training DNN 學習筆記/"/>





  <title>ML Lecture 9-1- Tips for Training DNN 學習筆記 | 哈瑪星人的程式銀河</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哈瑪星人的程式銀河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/ML Lecture 9-1- Tips for Training DNN 學習筆記/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/floweroflife.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈瑪星人的程式銀河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML Lecture 9-1- Tips for Training DNN 學習筆記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T01:24:16+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/機器學習/" itemprop="url" rel="index">
                    <span itemprop="name">機器學習</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/機器學習/李宏毅老師機器學習課程筆記/" itemprop="url" rel="index">
                    <span itemprop="name">李宏毅老師機器學習課程筆記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
img{
    width: 60%;
    padding-left: 20%;
}
</style>

<h1 id="ML-Lecture-9-1-Tips-for-Training-DNN"><a href="#ML-Lecture-9-1-Tips-for-Training-DNN" class="headerlink" title="ML Lecture 9-1- Tips for Training DNN"></a>ML Lecture 9-1- Tips for Training DNN</h1><p>這一次的課程介紹許多讓NN表現更好的手法</p>
<ul>
<li>改變激發函數</li>
<li>改變參數更新的演算法</li>
<li>Early Stopping</li>
<li>正則化</li>
<li>Dropout</li>
</ul>
<p>跟其他超參數比較少的模型（決策樹之類的）不一樣的地方是，訓練NN時會先評估training set上的結果好不好，最後再檢視在testing set上的表現如何（因為參數那麼多訓練很難一次到位），如果在testing set上反而不好那就是overfitting了。</p>
<a id="more"></a>
<h2 id="Do-not-always-blame-overfitting"><a href="#Do-not-always-blame-overfitting" class="headerlink" title="Do not always blame overfitting"></a>Do not always blame overfitting</h2><p>影片中提到一個例子，在testing set上，56-layer比20-layer的表現還要差，這樣就是overfitting嗎？後來發現在training set上，56-layer的表現就已經比20-layer還要差了。</p>
<p>NN有太多因素可以影響訓練結果，不同的方法也需要對症下藥，如果今天是testing set表現不好，用dropout或許可以改善，但是如果已經在train set不盡人意，用dropout只會越用越糟而已。</p>
<h2 id="Training-Data表現不好的解決方案"><a href="#Training-Data表現不好的解決方案" class="headerlink" title="Training Data表現不好的解決方案"></a>Training Data表現不好的解決方案</h2><h3 id="新的激發函數"><a href="#新的激發函數" class="headerlink" title="新的激發函數"></a>新的激發函數</h3><p>用Sigmoid的話，靠近input的節點梯度比較小，參數更新得很慢；靠近output的節點梯度比較大，更新得比較快收斂，這個直覺意涵可由神經網路的反向傳播去思考。</p>
<p><img src="https://i.imgur.com/hw8NhAL.png" alt="img"></p>
<p>直觀來說，在Sigmoid中，很大的input之變化，可能讓output的變化只有一點點，可以說變化是會衰減的，經過越多層，這個衰減越多，但ReLU是不錯的解決方法。</p>
<p>ReLU的好處有：</p>
<ul>
<li>計算快</li>
<li>論文指出跟生物學上的觀察類似</li>
<li>無窮多不同bias的Sigmoid疊加起來近似於ReLu</li>
<li>解決梯度消失問題</li>
</ul>
<p><img src="https://i.imgur.com/Yrugq19.png" alt="img"></p>
<p>通過ReLU後，輸出的值要不是原本的值，不然就是0，所以如果把0的節點拿掉，很像是一個瘦長的線性模型。</p>
<p><img src="https://i.imgur.com/v3TkeTg.png" alt="img"></p>
<p>這個時候就不會有梯度消失的問題，因為較大的輸入值，仍有較大的輸出值，不會只被壓縮到0到1之間。問題來了，這樣不就是線性模型嗎？我們用NN不就是要解決非線性問題嗎？</p>
<p>影片與底下留言說：「operation region是指被activate的那些neuron（就是沒被刪掉的neuron），不同的input可能就會是不同的neuron被activate，就會有不同的operation region，所以整體還是nonlinear。」</p>
<p>我的理解是，各個節點隨著input的不同，就可能會有不一樣的節點不小於0，就好像有不同的閘門被「開啟」，換句話說，不一樣的input可能會產生不一樣的神經網路。</p>
<p>再來是ReLU函數中有一個點不可微怎麼辦？實作上不太可能input為0（不可微的那點），所以就讓它去吧，如果真的input為0在塞一些接近0的數即可。</p>
<p>ReLU也發展其他變形：</p>
<p><img src="https://i.imgur.com/LpngRv9.png" alt="img"></p>
<p>甚至還有Maxout這樣的激發函數，自己先決定要幾個數為一個group，然後取最大值進入下一個節點。</p>
<p><img src="https://i.imgur.com/cfmutDd.png" alt="img"></p>
<p>但是Maxout這樣的模式，是有辦法模仿出ReLU的。</p>
<p><img src="https://i.imgur.com/6TYtW0a.jpg" alt="img"></p>
<p>左邊是ReLU，右邊是Maxout某個特定情況，左右是等價的，亦即Maxout是可以創造（或學習）ReLU的效果，不得不說李老師的教學真的很直觀。</p>
<p>不僅如此，Maxout可以創造出很多不同形狀的激發函數，因為它的形狀是根據「權重」得來的，所以實質上這是learnable activation function（太酷了）！</p>
<p>假如3個element一個group，更可以是一個凹的激發函數。</p>
<p><img src="https://i.imgur.com/Ig1PpSV.png" alt="img"></p>
<p>但是max不可微，我們該怎麼訓練？</p>
<p><img src="https://i.imgur.com/7YW3vPK.png" alt="img"></p>
<p>這個問題跟ReLU很像，給定某一個樣本，紅框是max值，它的NN結構就像這樣：</p>
<p><img src="https://i.imgur.com/Aih7KhP.png" alt="img"></p>
<p>這樣來看又是一個瘦長線性網路，再去做backpropagation，去train連到比較大的element的權重，但是其他的權重怎麼辦？就像剛剛的思考一樣，不同樣本會有不同的NN結構，也會開啟到不同的「大門」，這樣大致來說每個權重都可以被訓練到的。</p>
<h3 id="Adaptive-learning-rate"><a href="#Adaptive-learning-rate" class="headerlink" title="Adaptive learning rate"></a>Adaptive learning rate</h3><p>之前課程有提到Adagrad這樣的梯度下降法</p>
<p><img src="https://i.imgur.com/7JbGMWA.png" alt="img"></p>
<p>先對以前得到的梯度做平方和，直觀意義是如果第t次以前的梯度都比較小，這樣就會得到比較大的learning rate，以免梯度下降過於緩慢，反之，如果以前的梯度都比較大，他就會讓learning收斂得比較小，以免跳得過快。這個方法另外一個意義是用第一導數去估計第二導數。</p>
<p>在這一個圖片中，某些方向比較平坦的話就是一直平坦下去，但是如果error surface是彎月型的，就算是同一個方向，有些區域很陡峭，有些區域又很平坦，那該怎麼自適應呢？於是有了RMSProp。</p>
<p><img src="https://i.imgur.com/wyism5i.png" alt="img"></p>
<p>這個想法很精妙，沒有paper，只有出現在Hinton大神的線上課程。直觀上是以前的梯度都會透過遞迴過程影響現在，但是越到後面，以往梯度的影響力會逐漸變弱，$\alpha$則可以調整是否要給現在的梯度更大的權重。腦袋一拍，這跟EMA（指數平滑平均）的精神真的很像——現在的值會比較重要，故給予比較大的權重。</p>
<p>接下來的課題是，大家都很怕訓練過程中卡在local minima出不去，或是碰到plateau、鞍點，這些導數幾乎為0的地方。但是2007年有位學者（待補充）提出一個特別的想法：「其實error surface沒有太多local minima，因為你要每一個維度都剛好卡在local minima才有問題，network的參數可以到上千個，每一個參數都剛好碰上local minima，這機會真的不大。」</p>
<p>不過我們可以從真實世界的啟發來得到一些解決local minima的方法——momentum（慣性）。</p>
<p><img src="https://i.imgur.com/ILkozSR.png" alt="img"></p>
<p>如果有動能的話，碰到plateau，會依循動能繼續下降下去，甚至碰到山谷的時候，還是能依照慣性一躍而上。</p>
<p><img src="https://i.imgur.com/aMBqtRe.jpg" alt="img"></p>
<p>這個概念可以從幾何意義來分析，藍色是我們決定要走的方向，紅色虛線是原本gradient向量決定出的方向，綠色虛線是 ${\theta}<em>{1}$ 走的向量（慣性），兩個相加起來之後決定出${\theta}</em>{2}$，並依此規則下去。</p>
<p>以下放上比較科普的版本。</p>
<p><img src="https://i.imgur.com/z8KnNfo.png" alt="img"></p>
<p>那RMSprop加上Momentum，就是Adam。</p>
<p><img src="https://i.imgur.com/CVZmIbO.jpg" alt="img"></p>
<h2 id="Testing-or-Validation-set表現不好解決法"><a href="#Testing-or-Validation-set表現不好解決法" class="headerlink" title="Testing(or Validation) set表現不好解決法"></a>Testing(or Validation) set表現不好解決法</h2><h3 id="Early-Stopping"><a href="#Early-Stopping" class="headerlink" title="Early Stopping"></a>Early Stopping</h3><p>我們知道testing set和training set的分配不一定一樣，如果訓練集train得過多，可能導致過擬合的問題，那如果我們停在一個最佳點（Testing data的error正要上升時），不是皆大歡喜嗎？</p>
<p><img src="https://i.imgur.com/RRhpk8k.png" alt="img"></p>
<p>但我們不會知道testing set，所以會在已有的training set切出一組資料不加入訓練，而是作為驗證（Validation）。</p>
<h3 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h3><p>正則項是在損失函數中加入L1或是L2範數，L1範數用絕對值衡量，L2範數用平方和衡量，通常不考慮bias項。正則項可以讓模型更加平滑，也可以減少overfitting。</p>
<p><img src="https://i.imgur.com/AAUHEV4.jpg" alt="img"></p>
<p><img src="https://i.imgur.com/SEM7aBo.png" alt="img"></p>
<p>把梯度運用結合律一下，每一次更新參數都會先直接把權重乘上一個小於1的數，讓權重更往0靠近，但事實上不會每一個數都接近0，因為會跟$\eta \frac{\partial L}{\partial w}$這一項取得平衡</p>
<p>但是影片中李老師提到，正則項在NN的重要性沒有比在SVM中來得高（幫助沒有那麼顯著）。可能的原因是從early stopping中，可以知道什麼時候參數更新該停下來，且NN的初始參數都是從很小的值開始，梯度下降是讓參數離0越來越遠。換個角度來看，正則項的目的是「讓參數不要離0太遠」，這跟「不要更新那麼多次參數」是有相同作用的。</p>
<p>但是SVM不一樣，它沒有early stopping這回事，因為它是一次到位，解出最好的結果，所以需要正則化加入模型控制複雜度。</p>
<p>再來我們可以有L1正則化：</p>
<p><img src="https://i.imgur.com/TZHC4HU.jpg" alt="img"></p>
<p>絕對值怎麼微分呢？權重是負的就是-1，反之。再來把梯度分析一下，有L1的梯度每更新一次參數就會先減掉一個固定的值。</p>
<p>假設L1正則化後，每次更新就會不分青紅皂白先把權重減1，L2則是假設直接先乘上0.9。某個權重為1000，含L2項的梯度，更新一次後會先變成900，相當於減去100，含L2項的梯度只會變成999；不過！如果權重是1，做一次含L2項的梯度下降，就會變成0.9，做一次含L1的梯度下降則會直接變成0。</p>
<p>由此可知，L2正則可以讓參數更「平均、平滑」一點，但是L1有能力直接把比較小的權重變成0，但是比較大的權重還是比較大，讓整個模型更sparse（稀疏）。</p>
<h3 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h3><p>在尾聲介紹的是Dropout，這個想法實在也是很精妙，以下先講解如何運作，再來理解其背後的意義。</p>
<p><img src="https://i.imgur.com/BOr7Ucw.jpg" alt="img"></p>
<p>在training的時候，每個mini-batch，會從完整網路隨機捨去p%的neuron，所以整體來看結構變得比較瘦長的，並用這個NN結構來更新參數，到下一個mini-batch的時候，完整的網路又進行另一次隨機捨去，再進行一次參數更新，這樣來看，每一次更新參數的時候NN結構都是不太一樣的。</p>
<p>使用dropout的話在training set的效果是會變差的，因為計算誤差的時候有些neuron是不見的，但是dropout可以使testing set的結果變好，所以training的效果已經不好的話，做dropout反而是沒有用的，這也代表問題不是overfitting。</p>
<p><img src="https://i.imgur.com/e1YNkve.jpg" alt="img"></p>
<p>訓練好的模型運用在testing (or validation) set時，有幾點要注意：</p>
<ul>
<li>用完整沒dropout網路</li>
<li>如果每次更新參數都dropout p%，每個權重要乘上(1-p)%</li>
</ul>
<p><img src="https://i.imgur.com/3EI5wYH.jpg" alt="img"></p>
<p>為什麼要rescale?假設今天我們用w1、w2、w3、w4這一組權重，input是(5,4,8,7)，先簡單給定正確答案是10。某次訓練只用w1、w3，學到了$0+0.4\times5+1\times 8=10$，再來用w2、w4學到$-1+1\times4+1\times7=10$，但是如果w1、w2、w3、w4全部結合在一起的話，就會變成20啊，所以還要把每個權重都乘回0.5。</p>
<p>就好像每次訓練模型的時候都少一些組員，所以要多出一點力才能達到正確的力道，但是實際用模型的時候是沒有dropout的，可以想成大家都回來一起幫忙出力，所以每個人要少出一點力，不然力道會太過猛烈。</p>
<p>就其背後意義，dropout的精神就像ensemble，但又不完全是。ensemble是各別獨立的模型再合在一起投票。dropout則是每次都拿不一樣的結構和樣本（mini-batch）訓練模型，最後融合在一起，也可以說是一種ensemble的終極形式。</p>
<p><img src="https://i.imgur.com/OyxHymb.jpg" alt="img"></p>
<p>如果是普通的ensemble，可能是把訓練集分成10份，再用這10份去train不同結構的NN，最後將輸出平均。</p>
<p>但實際上這樣的方法可能會有樣本太少的問題，這在dropout應該是不用擔心的，因為這次mini batch可能更新了w1，在下次mini-batch時，w1很幸運的沒有被捨棄掉，被更新的w1還是被保留著。（換句話說，一個權重有機會被很多mini-batch訓練到）</p>
<p><img src="https://i.imgur.com/gO9u7zw.jpg" alt="img"></p>
<p>在ensemble中，會把testing set或validation set丟入一大把不同結構的模型，再把結果平均起來，但是這樣做實在太耗效能了（如右圖）。神奇的是，把dropout訓練後的節點與參數全部拼回原本完整的nn，並把每個參數乘上(1-p)%，這跟ensemble的平均法，是不可思議地接近等效。</p>
<p><img src="https://i.imgur.com/AndsHB3.jpg" alt="img"></p>
<p>在一個簡單線性的NN作為範例，把左邊四個網路平均起來（ensemble），會跟右邊（dropout後結合）是一樣的，但是這只有在linear的時候才會等價，如果是sigmoid，就不會太相等了。</p>
<p>所以有些文獻也發現在Maxout或ReLU這些比較接近線性的NN，使用dropout提升的效果會比Sigmoid還要好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/機器學習/" rel="tag"># 機器學習</a>
          
            <a href="/tags/類神經網路/" rel="tag"># 類神經網路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/ML Lecture 8-1- “Hello world” of deep learning 學習筆記/" rel="next" title="ML Lecture 8-1: “Hello world” of deep learning 學習筆記">
                <i class="fa fa-chevron-left"></i> ML Lecture 8-1: “Hello world” of deep learning 學習筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/floweroflife.gif"
                alt="Alex Lau" />
            
              <p class="site-author-name" itemprop="name">Alex Lau</p>
              <p class="site-description motion-element" itemprop="description">諸行無常，是生滅法；生滅滅已，寂滅為樂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ML-Lecture-9-1-Tips-for-Training-DNN"><span class="nav-number">1.</span> <span class="nav-text">ML Lecture 9-1- Tips for Training DNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-not-always-blame-overfitting"><span class="nav-number">1.1.</span> <span class="nav-text">Do not always blame overfitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-Data表現不好的解決方案"><span class="nav-number">1.2.</span> <span class="nav-text">Training Data表現不好的解決方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新的激發函數"><span class="nav-number">1.2.1.</span> <span class="nav-text">新的激發函數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-learning-rate"><span class="nav-number">1.2.2.</span> <span class="nav-text">Adaptive learning rate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-or-Validation-set表現不好解決法"><span class="nav-number">1.3.</span> <span class="nav-text">Testing(or Validation) set表現不好解決法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-Stopping"><span class="nav-number">1.3.1.</span> <span class="nav-text">Early Stopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regularization"><span class="nav-number">1.3.2.</span> <span class="nav-text">Regularization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dropout"><span class="nav-number">1.3.3.</span> <span class="nav-text">Dropout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
